{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=vladimir_leontev;Password=hbuwedi8#1!du723481d;Database=new_life"
  }
}
